In [1]:
import pandas as pd
import numpy as np
from surprise import KNNWithMeans
from surprise import Dataset
from surprise import accuracy
from surprise import Reader
from surprise.model_selection import train_test_split

In [2]:
links=pd.read_csv(r'D:\data science\ASSIGNMENTS\ML ASSGN\assgn3\Assignment3\ml-latest-small\links.csv')
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [3]:
tags=pd.read_csv(r'D:\data science\ASSIGNMENTS\ML ASSGN\assgn3\Assignment3\ml-latest-small\tags.csv')
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [4]:
movies=pd.read_csv(r'D:\data science\ASSIGNMENTS\ML ASSGN\assgn3\Assignment3\ml-latest-small\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings=pd.read_csv(r'D:\data science\ASSIGNMENTS\ML ASSGN\assgn3\Assignment3\ml-latest-small\ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
data_pivot=(ratings.pivot(index='userId',columns='movieId',values='rating').fillna(0))
data_pivot.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## 1.	Create recommender system using ratings.csv file.

In [7]:
reader = Reader(rating_scale=(1.0,5.0))
data = Dataset.load_from_df(ratings[['userId','movieId','rating']],reader)
data

In [8]:
[trainset,testset] = train_test_split(data, test_size=0.2, shuffle=True)

In [9]:
recom = KNNWithMeans(k=10, sim_options={'name':'cosine','user_based':True})
recom.fit(data.build_full_trainset())   # using full training set and not doing k
test_pred = recom.test(testset)
RMSE = accuracy.rmse(test_pred)

Computing the cosine similarity matrix...
Done computing similarity matrix.
RMSE: 0.7060

## 2.) Display predicted rating for a particular userID and MovieID combinations (both taken as keyboard input)

In [10]:
userId=int(input("Enter the user Id:"))
movieId=int(input("Enter the movieId:"))
pre=recom.predict(userId,movieId)
pre

Enter the user Id:1
Enter the movieId:70

Prediction(uid=1, iid=70, r_ui=None, est=3.976037478150992, details={'actual_k': 10, 'was_impossible': False})

In [11]:
pre[3]

3.976037478150992

In [12]:
print("The rating for movie_id",movieId,"by the user id",userId,"is predicted as",pre[3])

The rating for movie_id 70 by the user id 1 is predicted as 3.976037478150992

## 3.)Recommend a user to watch top 10 movies, which has not watched yet (as per his rating predictions). Take userID as a keyboard input. Fix the threshold rating as 2.5

In [18]:
movies_id=list(data_pivot.loc[userId][data_pivot.loc[userId]==0].index)
movies_id

[2,
 4,
 5,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 34,
 36,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 48,
 49,
 52,
 53,
 54,
 55,
 57,
 58,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 68,
 69,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 88,
 89,
 92,
 93,
 94,
 95,
 96,
 97,
 99,
 100,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 111,
 112,
 113,
 116,
 117,
 118,
 119,
 121,
 122,
 123,
 125,
 126,
 128,
 129,
 132,
 135,
 137,
 140,
 141,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 152,
 153,
 154,
 155,
 156,
 158,
 159,
 160,
 161,
 162,
 164,
 165,
 166,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 193,
 194,
 195,
 196,
 198,
 199,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 217,
 218,
 219,
 220,
 222,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 261,
 262,
 263,
 265,
 266,
 267,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 310,
 311,
 312,
 313,
 314,
 315,
 317,
 318,
 319,
 320,
 321,
 322,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 350,
 351,
 352,
 353,
 354,
 355,
 357,
 358,
 359,
 360,
 361,
 363,
 364,
 365,
 366,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 393,
 405,
 406,
 407,
 408,
 409,
 410,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 440,
 442,
 444,
 445,
 446,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 458,
 459,
 460,
 461,
 464,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 481,
 482,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 499,
 501,
 502,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 526,
 528,
 529,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 544,
 546,
 547,
 548,
 549,
 550,
 551,
 555,
 556,
 558,
 562,
 563,
 564,
 567,
 568,
 569,
 573,
 574,
 575,
 577,
 579,
 580,
 581,
 583,
 585,
 586,
 587,
 588,
 589,
 594,
 595,
 597,
 599,
 600,
 602,
 605,
 606,
 609,
 610,
 611,
 612,
 613,
 615,
 616,
 617,
 618,
 619,
 626,
 627,
 628,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 645,
 647,
 649,
 650,
 653,
 656,
 662,
 663,
 665,
 667,
 668,
 670,
 671,
 674,
 678,
 679,
 680,
 685,
 688,
 691,
 692,
 694,
 695,
 697,
 698,
 700,
 703,
 704,
 706,
 707,
 708,
 709,
 710,
 711,
 714,
 715,
 718,
 719,
 720,
 722,
 724,
 725,
 726,
 728,
 731,
 735,
 737,
 741,
 742,
 743,
 745,
 747,
 748,
 750,
 757,
 759,
 760,
 761,
 762,
 764,
 765,
 766,
 773,
 775,
 778,
 779,
 781,
 782,
 783,
 784,
 785,
 786,
 788,
 790,
 791,
 795,
 798,
 799,
 800,
 801,
 802,
 803,
 805,
 806,
 808,
 809,
 810,
 813,
 818,
 823,
 824,
 828,
 829,
 830,
 832,
 833,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 848,
 849,
 851,
 852,
 858,
 861,
 866,
 867,
 869,
 870,
 875,
 876,
 879,
 880,
 881,
 882,
 885,
 886,
 888,
 889,
 891,
 892,
 893,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 920,
 921,
 922,
 924,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 941,
 942,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 955,
 956,
 959,
 961,
 963,
 965,
 968,
 969,
 970,
 971,
 973,
 976,
 979,
 981,
 982,
 984,
 986,
 987,
 988,
 990,
 991,
 993,
 994,
 996,
 998,
 999,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1027,
 1028,
 1033,
 1034,
 1035,
 1036,
 1037,
 1040,
 1041,
 1043,
 1046,
 1047,
 1050,
 1051,
 1053,
 1054,
 1055,
 1056,
 1057,
 1059,
 1061,
 1064,
 1066,
 1068,
 1077,
 1078,
 1079,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1088,
 1091,
 1093,
 1094,
 1095,
 1096,
 1099,
 1100,
 1101,
 1103,
 1104,
 1105,
 1107,
 1111,
 1112,
 1114,
 1116,
 1117,
 1119,
 1120,
 1121,
 1123,
 1124,
 1125,
 1126,
 1128,
 1129,
 1130,
 1131,
 1132,
 1135,
 1137,
 1140,
 1144,
 1147,
 1148,
 1150,
 1151,
 1156,
 1161,
 1162,
 1163,
 1167,
 1170,
 1171,
 1172,
 1173,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1207,
 1209,
 1211,
 1212,
 1215,
 1216,
 1217,
 1218,
 1221,
 1223,
 1225,
 1227,
 1228,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1257,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1266,
 1267,
 1268,
 1269,
 1271,
 1272,
 1273,
 1274,
 1276,
 1277,
 1279,
 1280,
 1281,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1292,
 1293,
 1295,
 1296,
 1297,
 1299,
 1300,
 1301,
 1302,
 1303,
 1304,
 1305,
 1306,
 1307,
 1310,
 1312,
 1318,
 1320,
 1321,
 1322,
 1323,
 1324,
 1325,
 1326,
 1327,
 1328,
 1329,
 1330,
 1331,
 1332,
 1333,
 1334,
 1335,
 1336,
 1337,
 1339,
 1340,
 1341,
 1342,
 1343,
 1344,
 1345,
 1346,
 1347,
 1349,
 1350,
 1351,
 1352,
 1353,
 1354,
 1355,
 1356,
 1357,
 1358,
 1359,
 1361,
 1363,
 1365,
 1366,
 1367,
 1370,
 1371,
 1372,
 1373,
 1374,
 1375,
 1376,
 1378,
 1379,
 1380,
 1381,
 1382,
 1385,
 1387,
 1388,
 1389,
 1390,
 1391,
 1392,
 1393,
 1394,
 1395,
 1397,
 1398,
 1399,
 1401,
 1405,
 1406,
 1407,
 1409,
 1411,
 1412,
 1413,
 1414,
 1415,
 1416,
 1417,
 1419,
 1422,
 1423,
 ...]

In [19]:
def recommend(pre):
    if pre[3] >= 2.5 :
        return True
    else:
        return False

In [21]:
userId=int(input("Enter the userId:"))

Enter the userId:1

In [22]:
d = dict()
for i in movies_id:
    pre = recom.predict(userId,i)
    if recommend(pre) == True :
        d[i] = pre[3]
        
final_dict = sorted(d.items(), key=lambda x: x[1], reverse=True)

In [24]:
print('Top 10 movies recommend for UserId ',userId,' :')
for i in range(10):
    print(i+1,' --> ',(movies[movies['movieId'] == final_dict[i][0]]['title'].values)[0])

Top 10 movies recommend for UserId  1  :
1  -->  Cry, the Beloved Country (1995)
2  -->  Lamerica (1994)
3  -->  Mr. Holland's Opus (1995)
4  -->  Heidi Fleiss: Hollywood Madam (1995)
5  -->  Awfully Big Adventure, An (1995)
6  -->  Party Girl (1995)
7  -->  Hoop Dreams (1994)
8  -->  Three Colors: Red (Trois couleurs: Rouge) (1994)
9  -->  Shallow Grave (1994)
10  -->  Vanya on 42nd Street (1994)

## 4.) Display the MovieID, IMDB ID, Average User Rating (excluding predictions), genres and tag of all the movies found in Step 3 as a data frame.

In [25]:
avg = ratings.groupby('movieId')['rating'].mean().reset_index()
avg = avg.rename(columns = {'rating':'Avg_Rating'})
avg.head()

   movieId  Avg_Rating
0        1    3.920930
1        2    3.431818
2        3    3.259615
3        4    2.357143
4        5    3.071429

In [27]:
df_dict = {}
recommend_movie = pd.DataFrame()

for i in range(10):
    val = final_dict[i][0]
    moviename = (movies[movies['movieId'] == val]['title'].values)[0]
    imdb = (links[links['movieId'] == val]['imdbId'].values)[0]
    avg_user_rating = (avg[avg['movieId'] == val]['Avg_Rating'].values)[0]
    genres = (movies[movies['movieId'] == val]['genres'].values)[0]
    
    tag = tags[tags['movieId'] == val]['tag'].values
    if len(tag) == 0:
        tag = 'NaN'
    else:
        tag = (tag)[0]

    df_dict = {'Movie_Id':val, 'IMDB_ID':imdb,
               'Avg_User_Rating':avg_user_rating,
              'Genres':genres, 'Tag':tag, 'Movie_Name':moviename}
    recommend_movie = recommend_movie.append(df_dict,ignore_index=True)

ls = ['Movie_Id','Movie_Name','IMDB_ID','Genres','Tag','Avg_User_Rating']
recommend_movie[ls]

,Movie_Id,Movie_Name,IMDB_ID,Genres,Tag,Avg_User_Rating
0,40.0,"Cry, the Beloved Country (1995)",112749.0,Drama,In Netflix queue,4.250000
1,53.0,Lamerica (1994),110299.0,Adventure|Drama,NaN,5.000000
2,62.0,Mr. Holland's Opus (1995),113862.0,Drama,music,3.706250
3,99.0,Heidi Fleiss: Hollywood Madam (1995),113283.0,Documentary,NaN,5.000000
4,148.0,"Awfully Big Adventure, An (1995)",112427.0,Drama,NaN,5.000000
5,187.0,Party Girl (1995),114095.0,Comedy,NaN,4.125000
6,246.0,Hoop Dreams (1994),110057.0,Documentary,basketball,4.293103
7,306.0,Three Colors: Red (Trois couleurs: Rouge) (1994),111495.0,Drama,NaN,4.218750
8,319.0,Shallow Grave (1994),111149.0,Comedy|Drama|Thriller,NaN,3.600000
9,334.0,Vanya on 42nd Street (1994),111590.0,Drama,NaN,4.200000